name: Fork repo
on:
  watch:
    types: [started]

jobs:
  watch_repo:
    runs-on: ubuntu-latest
    steps: 
      - uses: octokit/request-action@v2.x
        id: call api
        with: 
          route: PUT /user/starred/starkblaze01/Algorithms-Cheatsheet-Resources    
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
